#-------------------------------------------------
#
# Project created by QtCreator 2018-01-19T08:06:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sort
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    animwindow.cpp \
    animinterface.cpp \
    sort.cpp \
    instruction.cpp \
    insertion.cpp \
    merge.cpp \
    sort_name_list.cpp \
    comparewindow.cpp \
    bubble.cpp \
    selection.cpp \
    shaker.cpp \
    codeinterface.cpp \
    quick.cpp

HEADERS += \
        mainwindow.h \
    animwindow.h \
    animinterface.h \
    sort.h \
    instruction.h \
    insertion.h \
    merge.h \
    sort_name_list.h \
    comparewindow.h \
    bubble.h \
    selection.h \
    shaker.h \
    codeinterface.h \
    quick.h

FORMS += \
        mainwindow.ui
